[
	"Scripts\\Action.pex",
	"Scripts\\Activator.pex",
	"Scripts\\ActiveMagicEffect.pex",
	"Scripts\\Actor.pex",
	"Scripts\\ActorBase.pex",
	"Scripts\\ActorValue.pex",
	"Scripts\\Alias.pex",
	"Scripts\\Ammo.pex",
	"Scripts\\AOScript.pex",
	"Scripts\\Armor.pex",
	"Scripts\\AssociationType.pex",
	"Scripts\\Book.pex",
	"Scripts\\CameraShot.pex",
	"Scripts\\Cell.pex",
	"Scripts\\Class.pex",
	"Scripts\\CombatStyle.pex",
	"Scripts\\CommonArrayFunctions.pex",
	"Scripts\\CommonPropertiesScript.pex",
	"Scripts\\CompanionActorScript.pex",
	"Scripts\\Component.pex",
	"Scripts\\ConstructibleObject.pex",
	"Scripts\\Container.pex",
	"Scripts\\Debug.pex",
	"Scripts\\DogmeatActorScript.pex",
	"Scripts\\DogmeatIdles.pex",
	"Scripts\\Door.pex",
	"Scripts\\EffectShader.pex",
	"Scripts\\Enchantment.pex",
	"Scripts\\EncounterZone.pex",
	"Scripts\\Explosion.pex",
	"Scripts\\Faction.pex",
	"Scripts\\Flora.pex",
	"Scripts\\FollowersScript.pex",
	"Scripts\\Form.pex",
	"Scripts\\FormList.pex",
	"Scripts\\Furniture.pex",
	"Scripts\\Game.pex",
	"Scripts\\GlobalVariable.pex",
	"Scripts\\Hazard.pex",
	"Scripts\\HazardBase.pex",
	"Scripts\\HeadPart.pex",
	"Scripts\\Holotape.pex",
	"Scripts\\Idle.pex",
	"Scripts\\IdleMarker.pex",
	"Scripts\\ImageSpaceModifier.pex",
	"Scripts\\ImpactDataSet.pex",
	"Scripts\\Ingredient.pex",
	"Scripts\\InputEnableLayer.pex",
	"Scripts\\InstanceNamingRules.pex",
	"Scripts\\Key.pex",
	"Scripts\\Keyword.pex",
	"Scripts\\LeveledActor.pex",
	"Scripts\\LeveledItem.pex",
	"Scripts\\LeveledSpell.pex",
	"Scripts\\Light.pex",
	"Scripts\\Location.pex",
	"Scripts\\LocationAlias.pex",
	"Scripts\\LocationRefType.pex",
	"Scripts\\MagicEffect.pex",
	"Scripts\\Math.pex",
	"Scripts\\Message.pex",
	"Scripts\\MiscObject.pex",
	"Scripts\\MovableStatic.pex",
	"Scripts\\MusicType.pex",
	"Scripts\\ObjectMod.pex",
	"Scripts\\ObjectReference.pex",
	"Scripts\\Outfit.pex",
	"Scripts\\OutputModel.pex",
	"Scripts\\Package.pex",
	"Scripts\\Perk.pex",
	"Scripts\\Potion.pex",
	"Scripts\\Projectile.pex",
	"Scripts\\Quest.pex",
	"Scripts\\Race.pex",
	"Scripts\\RefCollectionAlias.pex",
	"Scripts\\RefCollectionAliasManager.pex",
	"Scripts\\ReferenceAlias.pex",
	"Scripts\\SAEClutterTriggerScript.pex",
	"Scripts\\SASTriggerScript.pex",
	"Scripts\\Scene.pex",
	"Scripts\\ScriptObject.pex",
	"Scripts\\Scroll.pex",
	"Scripts\\ShaderParticleGeometry.pex",
	"Scripts\\Shout.pex",
	"Scripts\\SoulGem.pex",
	"Scripts\\Sound.pex",
	"Scripts\\SoundCategory.pex",
	"Scripts\\SoundCategorySnapshot.pex",
	"Scripts\\Spell.pex",
	"Scripts\\Static.pex",
	"Scripts\\TalkingActivator.pex",
	"Scripts\\TeleportActorScript.pex",
	"Scripts\\Terminal.pex",
	"Scripts\\TextureSet.pex",
	"Scripts\\Topic.pex",
	"Scripts\\TopicInfo.pex",
	"Scripts\\Trigger.pex",
	"Scripts\\Utility.pex",
	"Scripts\\VisualEffect.pex",
	"Scripts\\VoiceType.pex",
	"Scripts\\Weapon.pex",
	"Scripts\\Weather.pex",
	"Scripts\\WordOfPower.pex",
	"Scripts\\WorkshopDataScript.pex",
	"Scripts\\WorkshopNPCScript.pex",
	"Scripts\\WorkshopObjectScript.pex",
	"Scripts\\WorkshopParentScript.pex",
	"Scripts\\WorkshopScript.pex",
	"Scripts\\WorldSpace.pex"
]
