[
	"Data\\Scripts\\Action.pex"
	"Data\\Scripts\\Activator.pex"
	"Data\\Scripts\\ActiveMagicEffect.pex"
	"Data\\Scripts\\Actor.pex"
	"Data\\Scripts\\ActorBase.pex"
	"Data\\Scripts\\ActorValue.pex"
	"Data\\Scripts\\Alias.pex"
	"Data\\Scripts\\Ammo.pex"
	"Data\\Scripts\\AOScript.pex"
	"Data\\Scripts\\Armor.pex"
	"Data\\Scripts\\AssociationType.pex"
	"Data\\Scripts\\Book.pex"
	"Data\\Scripts\\CameraShot.pex"
	"Data\\Scripts\\Cell.pex"
	"Data\\Scripts\\Class.pex"
	"Data\\Scripts\\CombatStyle.pex"
	"Data\\Scripts\\CommonArrayFunctions.pex"
	"Data\\Scripts\\CommonPropertiesScript.pex"
	"Data\\Scripts\\CompanionActorScript.pex"
	"Data\\Scripts\\Component.pex"
	"Data\\Scripts\\ConstructibleObject.pex"
	"Data\\Scripts\\Container.pex"
	"Data\\Scripts\\Debug.pex"
	"Data\\Scripts\\DogmeatActorScript.pex"
	"Data\\Scripts\\DogmeatIdles.pex"
	"Data\\Scripts\\Door.pex"
	"Data\\Scripts\\EffectShader.pex"
	"Data\\Scripts\\Enchantment.pex"
	"Data\\Scripts\\EncounterZone.pex"
	"Data\\Scripts\\Explosion.pex"
	"Data\\Scripts\\Faction.pex"
	"Data\\Scripts\\Flora.pex"
	"Data\\Scripts\\FollowersScript.pex"
	"Data\\Scripts\\Form.pex"
	"Data\\Scripts\\FormList.pex"
	"Data\\Scripts\\Furniture.pex"
	"Data\\Scripts\\Game.pex"
	"Data\\Scripts\\GlobalVariable.pex"
	"Data\\Scripts\\Hazard.pex"
	"Data\\Scripts\\HazardBase.pex"
	"Data\\Scripts\\HeadPart.pex"
	"Data\\Scripts\\Holotape.pex"
	"Data\\Scripts\\Idle.pex"
	"Data\\Scripts\\IdleMarker.pex"
	"Data\\Scripts\\ImageSpaceModifier.pex"
	"Data\\Scripts\\ImpactDataSet.pex"
	"Data\\Scripts\\Ingredient.pex"
	"Data\\Scripts\\InputEnableLayer.pex"
	"Data\\Scripts\\InstanceNamingRules.pex"
	"Data\\Scripts\\Key.pex"
	"Data\\Scripts\\Keyword.pex"
	"Data\\Scripts\\LeveledActor.pex"
	"Data\\Scripts\\LeveledItem.pex"
	"Data\\Scripts\\LeveledSpell.pex"
	"Data\\Scripts\\Light.pex"
	"Data\\Scripts\\Location.pex"
	"Data\\Scripts\\LocationAlias.pex"
	"Data\\Scripts\\LocationRefType.pex"
	"Data\\Scripts\\MagicEffect.pex"
	"Data\\Scripts\\Math.pex"
	"Data\\Scripts\\Message.pex"
	"Data\\Scripts\\MiscObject.pex"
	"Data\\Scripts\\MovableStatic.pex"
	"Data\\Scripts\\MusicType.pex"
	"Data\\Scripts\\ObjectMod.pex"
	"Data\\Scripts\\ObjectReference.pex"
	"Data\\Scripts\\Outfit.pex"
	"Data\\Scripts\\OutputModel.pex"
	"Data\\Scripts\\Package.pex"
	"Data\\Scripts\\Perk.pex"
	"Data\\Scripts\\Potion.pex"
	"Data\\Scripts\\Projectile.pex"
	"Data\\Scripts\\Quest.pex"
	"Data\\Scripts\\Race.pex"
	"Data\\Scripts\\RefCollectionAlias.pex"
	"Data\\Scripts\\RefCollectionAliasManager.pex"
	"Data\\Scripts\\ReferenceAlias.pex"
	"Data\\Scripts\\SAEClutterTriggerScript.pex"
	"Data\\Scripts\\SASTriggerScript.pex"
	"Data\\Scripts\\Scene.pex"
	"Data\\Scripts\\ScriptObject.pex"
	"Data\\Scripts\\Scroll.pex"
	"Data\\Scripts\\ShaderParticleGeometry.pex"
	"Data\\Scripts\\Shout.pex"
	"Data\\Scripts\\SoulGem.pex"
	"Data\\Scripts\\Sound.pex"
	"Data\\Scripts\\SoundCategory.pex"
	"Data\\Scripts\\SoundCategorySnapshot.pex"
	"Data\\Scripts\\Spell.pex"
	"Data\\Scripts\\Static.pex"
	"Data\\Scripts\\TalkingActivator.pex"
	"Data\\Scripts\\TeleportActorScript.pex"
	"Data\\Scripts\\Terminal.pex"
	"Data\\Scripts\\TextureSet.pex"
	"Data\\Scripts\\Topic.pex"
	"Data\\Scripts\\TopicInfo.pex"
	"Data\\Scripts\\Trigger.pex"
	"Data\\Scripts\\Utility.pex"
	"Data\\Scripts\\VisualEffect.pex"
	"Data\\Scripts\\VoiceType.pex"
	"Data\\Scripts\\Weapon.pex"
	"Data\\Scripts\\Weather.pex"
	"Data\\Scripts\\WordOfPower.pex"
	"Data\\Scripts\\WorkshopDataScript.pex"
	"Data\\Scripts\\WorkshopNPCScript.pex"
	"Data\\Scripts\\WorkshopObjectScript.pex"
	"Data\\Scripts\\WorkshopParentScript.pex"
	"Data\\Scripts\\WorkshopScript.pex"
	"Data\\Scripts\\WorldSpace.pex"
]
